# plastikam-mail

./: .gitignore  README.md  pom.xml
src/main/java/ru/plastikam/mail/: EmailApplication.java
src/main/java/ru/plastikam/mail/configuration/: Config.java  ConfigureJSF.java  Schedule.java
src/main/java/ru/plastikam/mail/misc/: DatabasePatches.java  DictionaryFill.java  ImportContacts.java  PublicMailHostings.java  SpringApplicationStartListener.java  Util.java
src/main/java/ru/plastikam/mail/model/: AbstractEntity.java  Client.java  ClientMessage.java  Email.java  EmailIn.java  EmailOut.java  Order.java  Recipient.java  Region.java
src/main/java/ru/plastikam/mail/receiver/: AbstractService.java  EmailReceiver.java  EmailSender.java  MessageProcessor.java  MessageResender.java  Receiver.java
src/main/java/ru/plastikam/mail/repository/: AbstractRepository.java  ClientMessageRepository.java  ClientRepository.java  EmailInRepository.java  EmailOutRepository.java  RegionRepository.java
src/main/java/ru/plastikam/mail/sys/: FC.java  ViewScope.java  fc.java
src/main/java/ru/plastikam/mail/ui/: AbstractBacking.java  Admin.java  Charts.java  ClientMessages.java  Clients.java  InMemoryTableBacking.java  Mails.java  Regions.java  Sentmails.java
src/main/resources/: application.properties
src/main/webapp/: admin.xhtml  chart.xhtml  clientmessages.xhtml  clients.xhtml  common.xhtml  mail.xhtml  master.xhtml  regions.xhtml  sentmails.xhtml  version-history.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/1_0/: main.css  mainTabs.css  misc.css
src/main/webapp/resources/js/: pf_calendar_ru_script.js
src/main/webapp/resources/nlcomposite/: icon.xhtml  versionDescription.xhtml
src/test/java/: ClientRepositoryTest.java  RepositorySmokeTest.java
