logging.level.ROOT=INFO
logging.level.ru=DEBUG

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.datasource....

spring.datasource.url=jdbc:hsqldb:file:/plastikam-mail/db/mail;sql.syntax_mys=true
spring.datasource.username=sa